## 34.在排序数组中查找元素

[官方解析](<https://leetcode-cn.com/problems/minimum-size-subarray-sum/>)

### 1.难度:medium

这个问题挺重要的

### 2.重难点

* 数组是升序的
* 需考虑一下几种可能性

1.如果nums数组为空<br/>
2.如果target不在数组最小值到最大值范围内<br/>
3.target不在数组中

### 3.解法

* #### 解法一

解题思路:暴力解法<br/>

状态: 49.21%, 82.11%
时间复杂度:O(n)

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        length=len(nums)
        if length!=0:
            arr=[]
            for i in range(length):
                if target==nums[i]:
                    arr.append(i)
            len_arr=len(arr)
            return [min(arr),max(arr)] if len_arr!=0 else [-1,-1]
        else:
            return [-1,-1]
```

* #### 解法一.2

解题思路:暴力解法2<br/>

状态: 49.21%, 82.11%
时间复杂度:O(n)

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        length = len(nums)
        if target not in nums:
            return [-1,-1]
        arr=[]
        for i in range(length):
            if target==nums[i]:
                arr.append(i)
        len_arr=len(arr)
        return [min(arr),max(arr)] 
```

* #### 解法二

解题思路:二分法<br/>

* 按照二分法的思想，将区间分为两个部分:[一定不存在目标元素的区间]和[可能存在目标元素的区间]
* 通过两个函数分别用于找到第一个大于等于target的元素的下标，再找到最后一个等于target的元素下标
    * * 如果 mid 分到左边区间，即区间分成 [left..mid] 与 [mid + 1..right]，此时分别设置 right = mid 与 left = mid + 1；
    * * 如果 mid 分到右边区间，即区间分成 [left..mid - 1] 与 [mid..right]，此时分别设置 right = mid - 1 与 left = mid
<br/>

![avatar](https://pic.leetcode-cn.com/1617778514-OzKyCg-image.png)
![avatar](https://pic.leetcode-cn.com/1617778514-OzKyCg-image.png)

状态: 49.21%, 82.11%
时间复杂度:O(logn)

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        length = len(nums)
        if target not in nums:
            return [-1, -1]
        firstPos = self.findfirstPos(nums, target)
        lastPos = self.findlastPos(nums, target)
        return [firstPos, lastPos]

    #找到最初target出现的位置
    def findfirstPos(self, nums, target):
        length = len(nums)
        left, right = 0, length - 1
        while left < right:
            mid = (left + right) // 2
            if nums[mid] < target:
                # 小于一定不是解
                left = mid + 1 # 
            else:
                right = mid
        return left

    # 找到最后一个target出现的位置
    def findlastPos(self, nums, target):
        length = len(nums)
        left, right = 0, length - 1
        while left < right:
            mid = (left + right + 1) // 2  # 这里是上取整
            if nums[mid] > target:
                # 大于一定不是解
                right = mid - 1
            else:
                left = mid
        return left
```
