## 34.在排序数组中查找元素

[官方解析](<https://leetcode-cn.com/problems/minimum-size-subarray-sum/>)

### 1.难度:medium

这个问题挺重要的

### 2.重难点

* 数组是升序的
* 需考虑一下几种可能性

1.如果nums数组为空<br/>
2.如果target不在数组最小值到最大值范围内<br/>
3.target不在数组中

### 3.解法

* #### 解法一

解题思路:暴力解法<br/>

状态: 49.21%, 82.11%
时间复杂度:O(n)

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        length=len(nums)
        if length!=0:
            arr=[]
            for i in range(length):
                if target==nums[i]:
                    arr.append(i)
            len_arr=len(arr)
            return [min(arr),max(arr)] if len_arr!=0 else [-1,-1]
        else:
            return [-1,-1]
```

* #### 解法一.2

解题思路:暴力解法2<br/>

状态: 49.21%, 82.11%
时间复杂度:O(n)

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        length = len(nums)
        if target not in nums:
            return [-1,-1]
        arr=[]
        for i in range(length):
            if target==nums[i]:
                arr.append(i)
        len_arr=len(arr)
        return [min(arr),max(arr)] 
```

* #### 解法二

解题思路:二分法<br/>

* 按照二分法的思想，将区间分为两个部分:[一定不存在目标元素的区间]和[可能存在目标元素的区间]
* 通过两个函数分别用于找到第一个大于等于target的元素的下标，再找到最后一个等于target的元素下标
    * * 如果 mid 分到左边区间，即区间分成 [left..mid] 与 [mid + 1..right]，此时分别设置 right = mid 与 left = mid + 1；
    * * 如果 mid 分到右边区间，即区间分成 [left..mid - 1] 与 [mid..right]，此时分别设置 right = mid - 1 与 left = mid

![avatar](https://pic.leetcode-cn.com/1617778514-OzKyCg-image.png)

状态: 49.21%, 82.11%
时间复杂度:O(logn)

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        length = len(nums)
        if target not in nums:
            return [-1, -1]
        firstPos = self.findfirstPos(nums, target)
        lastPos = self.findlastPos(nums, target)
        return [firstPos, lastPos]

    #找到最初target出现的位置
    def findfirstPos(self, nums, target):
        length = len(nums)
        left, right = 0, length - 1
        while left < right:
            mid = (left + right) // 2
            if nums[mid] < target:
                # 小于一定不是解
                left = mid + 1 # 
            else:
                right = mid
        return left

    # 找到最后一个target出现的位置
    def findlastPos(self, nums, target):
        length = len(nums)
        left, right = 0, length - 1
        while left < right:
            mid = (left + right + 1) // 2  # 这里是上取整
            if nums[mid] > target:
                # 大于一定不是解
                right = mid - 1
            else:
                left = mid
        return left
```

* #### 解法三

解题思路:二分法<br/>

* 可以用二分查找找出第一个位置和最后一个位置，但是寻找的方法有所不同，需要实现两个二分查找。我们将寻找 target 最后一个位置，转换成寻找 target+1 第一个位置，再往前移动一个位置。这样我们只需要实现一个二分查找代码即可
* 在寻找第一个位置的二分查找代码中，需要注意 h 的取值为 nums.length，而不是 nums.length - 1。先看以下示例：

```python
nums=[2,2],target=2
```

* 如果 h 的取值为 nums.length - 1，那么 last = findFirst(nums, target + 1) - 1 = 1 - 1 = 0。这是因为 findLeft 只会返回 [0, nums.length - 1] 范围的值，对于 findFirst([2,2], 3) ，我们希望返回 3 插入 nums 中的位置，也就是数组最后一个位置再往后一个位置，即 nums.length。所以我们需要将 h 取值为 nums.length，从而使得 findFirst返回的区间更大，能够覆盖 target 大于 nums 最后一个元素的情况。[可参考](<https://github.com/CyC2018/CS-Notes/blob/master/notes/Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.md#leetcode-%E9%A2%98%E8%A7%A3---%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE>)

状态: 49.21%, 82.11%
时间复杂度:O(logn)

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        length = len(nums)
        if target not in nums:
            return [-1, -1]
        firstPos = self.findTarget(nums, target)
        lastPos = self.findTarget(nums, target + 1) - 1
        return [firstPos, lastPos]

    # 思路:寻找第一个等于target的位置，寻找第一个target+1的位置，再往前移动一个位置，这样一个二分查找函数就能解决。
    def findTarget(self, nums, target):
        length = len(nums)
        if length != 0:
            left, right = 0, length # 注意right的初始值
            while left < right:
                mid = (left + right) // 2
                if nums[mid] < target:
                    left = mid + 1
                else:
                    right = mid
            return left
        else:
            return [-1, -1]

```
